dir=/data/_dl
on-download-complete=/conf/on-complete.sh
on-download-error=/conf/on-error.sh
input-file=/conf/aria2.session
save-session=/conf/aria2.session
save-session-interval=20

file-allocation=falloc
log-level=warn

max-concurrent-downloads=2
max-connection-per-server=10
min-split-size=10M
split=10
continue=true
max-download-limit=2M
max-overall-upload-limit=1K

enable-rpc=true
rpc-listen-all=true
rpc-allow-origin-all=true
rpc-listen-port=6800

enable-http-pipelining=false
disable-ipv6=true
